 
RewriteEngine On

RewriteRule ^./(.*)$ css/$1 [L]
RewriteRule ^([0-9a-zA-Z_/.]*).html$ index.php?param1=$1 [L]
RewriteRule ^([0-9a-zA-Z_/.]*),([0-9a-zA-Z_/.]*).html$ index.php?param1=$1&param2=$2 [L]
RewriteRule ^([0-9a-zA-Z_/.]*),([0-9a-zA-Z_/.]*),([0-9a-zA-Z_/.]*).html$ index.php?param1=$1&param2=$2&param3=$3 [L]
RewriteRule ^([0-9a-zA-Z_/.]*),([0-9a-zA-Z_/.]*),([0-9a-zA-Z_/.]*),([0-9a-zA-Z_]*).html$ index.php?param1=$1&param2=$2&param3=$3&param4=$4 [L]