RewriteEngine On

RewriteCond %{HTTP_HOST} ^b2b.unimet.pl$
RewriteRule ^(.*)$ http://wsk.unimet.pl/admin/$1 [R=301,L]

RewriteRule ^./(.*)$ css/$1 [L]
RewriteRule ^([0-9a-zA-Z_]*)$ index.php?controller=$1 [L]
RewriteRule ^([0-9a-zA-Z_]*)/([0-9a-zA-Z_]*)$ index.php?controller=$1&action=$2 [L]
RewriteRule ^([0-9a-zA-Z_]*)/([0-9a-zA-Z_]*)/([0-9a-zA-Z_]*)$ index.php?controller=$1&action=$2&id=$3 [L]
RewriteRule ^([0-9a-zA-Z_]*)/([0-9a-zA-Z_]*)/([0-9a-zA-Z_]*)/([0-9a-zA-Z_]*)$ index.php?controller=$1&action=$2&id=$3&param=$4 [L]